GET /index.html HTTP/1.1
Host: localhost:8001
Connection: keep-alive
If-Modified-Since: Wed, 18 May 2016 04:51:03 GMT
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ja,en-US;q=0.8,en;q=0.6
Cookie: _ga=GA1.1.1879431930.1459733089; JSESSIONID=50AC87BEE1DD3E771B1C9F7D1CB96EDB

